<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
    <tool name="TTY">
      <a name="bg" val="#00000000"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(260,50)" name="CPU_DECODER_4x16"/>
    <wire from="(130,120)" to="(180,120)"/>
  </circuit>
  <circuit name="CPU_MEM_1_BIT">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CPU_MEM_1_BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="62" stroke="#000000" width="71" x="180" y="138"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="188" y="150">I</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="190">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="155">CPU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="170">MEM</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="185">1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="170">O</text>
      <circ-anchor facing="east" x="250" y="170"/>
      <circ-port dir="in" pin="280,170" x="180" y="150"/>
      <circ-port dir="in" pin="280,280" x="180" y="190"/>
      <circ-port dir="out" pin="680,210" x="250" y="170"/>
    </appear>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NAND Gate"/>
    <comp lib="1" loc="(450,320)" name="NAND Gate"/>
    <comp lib="1" loc="(570,210)" name="NAND Gate"/>
    <comp lib="1" loc="(600,300)" name="NAND Gate"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(370,190)" to="(370,300)"/>
    <wire from="(370,190)" to="(510,190)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(450,320)" to="(540,320)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,260)" to="(630,260)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(510,240)" to="(630,240)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(630,260)" to="(630,300)"/>
  </circuit>
  <circuit name="CPU_MEM_8_BIT">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CPU_MEM_8_BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" width="69" x="50" y="51"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="61">CPU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="84" y="71">MEM</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="81">8</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="59" y="60">I</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="59" y="80">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="110" y="69">O</text>
      <circ-anchor facing="east" x="120" y="70"/>
      <circ-port dir="in" pin="450,100" x="50" y="60"/>
      <circ-port dir="in" pin="510,680" x="50" y="80"/>
      <circ-port dir="out" pin="730,80" x="120" y="70"/>
    </appear>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(680,150)" name="CPU_MEM_1_BIT"/>
    <comp loc="(680,220)" name="CPU_MEM_1_BIT"/>
    <comp loc="(680,290)" name="CPU_MEM_1_BIT"/>
    <comp loc="(680,360)" name="CPU_MEM_1_BIT"/>
    <comp loc="(680,430)" name="CPU_MEM_1_BIT"/>
    <comp loc="(680,500)" name="CPU_MEM_1_BIT"/>
    <comp loc="(680,570)" name="CPU_MEM_1_BIT"/>
    <comp loc="(680,640)" name="CPU_MEM_1_BIT"/>
    <wire from="(460,120)" to="(460,620)"/>
    <wire from="(460,620)" to="(610,620)"/>
    <wire from="(470,120)" to="(470,550)"/>
    <wire from="(470,550)" to="(610,550)"/>
    <wire from="(480,120)" to="(480,480)"/>
    <wire from="(480,480)" to="(610,480)"/>
    <wire from="(490,120)" to="(490,410)"/>
    <wire from="(490,410)" to="(610,410)"/>
    <wire from="(500,120)" to="(500,340)"/>
    <wire from="(500,340)" to="(610,340)"/>
    <wire from="(510,120)" to="(510,270)"/>
    <wire from="(510,270)" to="(610,270)"/>
    <wire from="(510,680)" to="(590,680)"/>
    <wire from="(520,120)" to="(520,200)"/>
    <wire from="(520,200)" to="(610,200)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(530,130)" to="(610,130)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(590,240)" to="(590,310)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(590,310)" to="(590,380)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,380)" to="(590,450)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(590,450)" to="(590,520)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,520)" to="(590,590)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(590,590)" to="(590,660)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(590,660)" to="(590,680)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(680,150)" to="(850,150)"/>
    <wire from="(680,220)" to="(840,220)"/>
    <wire from="(680,290)" to="(830,290)"/>
    <wire from="(680,360)" to="(820,360)"/>
    <wire from="(680,430)" to="(810,430)"/>
    <wire from="(680,500)" to="(800,500)"/>
    <wire from="(680,570)" to="(790,570)"/>
    <wire from="(680,640)" to="(780,640)"/>
    <wire from="(730,100)" to="(770,100)"/>
    <wire from="(730,80)" to="(730,100)"/>
    <wire from="(780,120)" to="(780,640)"/>
    <wire from="(790,120)" to="(790,570)"/>
    <wire from="(800,120)" to="(800,500)"/>
    <wire from="(810,120)" to="(810,430)"/>
    <wire from="(820,120)" to="(820,360)"/>
    <wire from="(830,120)" to="(830,290)"/>
    <wire from="(840,120)" to="(840,220)"/>
    <wire from="(850,120)" to="(850,150)"/>
  </circuit>
  <circuit name="CPU_ENABLER">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CPU_ENABLER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="60" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="57" y="49">I</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="57" y="72">E</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="100" y="60">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="54">CPU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="66">ENABLE</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="450,100" x="50" y="50"/>
      <circ-port dir="in" pin="510,680" x="50" y="70"/>
      <circ-port dir="out" pin="710,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="AND Gate"/>
    <comp lib="1" loc="(660,220)" name="AND Gate"/>
    <comp lib="1" loc="(660,290)" name="AND Gate"/>
    <comp lib="1" loc="(660,360)" name="AND Gate"/>
    <comp lib="1" loc="(660,430)" name="AND Gate"/>
    <comp lib="1" loc="(660,500)" name="AND Gate"/>
    <comp lib="1" loc="(660,570)" name="AND Gate"/>
    <comp lib="1" loc="(660,640)" name="AND Gate"/>
    <wire from="(460,120)" to="(460,620)"/>
    <wire from="(460,620)" to="(610,620)"/>
    <wire from="(470,120)" to="(470,550)"/>
    <wire from="(470,550)" to="(610,550)"/>
    <wire from="(480,120)" to="(480,480)"/>
    <wire from="(480,480)" to="(610,480)"/>
    <wire from="(490,120)" to="(490,410)"/>
    <wire from="(490,410)" to="(610,410)"/>
    <wire from="(500,120)" to="(500,340)"/>
    <wire from="(500,340)" to="(610,340)"/>
    <wire from="(510,120)" to="(510,270)"/>
    <wire from="(510,270)" to="(610,270)"/>
    <wire from="(510,680)" to="(590,680)"/>
    <wire from="(520,120)" to="(520,200)"/>
    <wire from="(520,200)" to="(610,200)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(530,130)" to="(610,130)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(590,240)" to="(590,310)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(590,310)" to="(590,380)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,380)" to="(590,450)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(590,450)" to="(590,520)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,520)" to="(590,590)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(590,590)" to="(590,660)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(590,660)" to="(590,680)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(660,150)" to="(830,150)"/>
    <wire from="(660,220)" to="(820,220)"/>
    <wire from="(660,290)" to="(810,290)"/>
    <wire from="(660,360)" to="(800,360)"/>
    <wire from="(660,430)" to="(790,430)"/>
    <wire from="(660,500)" to="(780,500)"/>
    <wire from="(660,570)" to="(770,570)"/>
    <wire from="(660,640)" to="(760,640)"/>
    <wire from="(710,100)" to="(750,100)"/>
    <wire from="(710,80)" to="(710,100)"/>
    <wire from="(760,120)" to="(760,640)"/>
    <wire from="(770,120)" to="(770,570)"/>
    <wire from="(780,120)" to="(780,500)"/>
    <wire from="(790,120)" to="(790,430)"/>
    <wire from="(800,120)" to="(800,360)"/>
    <wire from="(810,120)" to="(810,290)"/>
    <wire from="(820,120)" to="(820,220)"/>
    <wire from="(830,120)" to="(830,150)"/>
  </circuit>
  <circuit name="CPU_REG_8_BIT">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CPU_REG_8_BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="81" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="61">CPU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="74">REG</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="85">8</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="80">I</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="100">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="100">E</text>
      <circ-anchor facing="east" x="130" y="80"/>
      <circ-port dir="in" pin="440,270" x="70" y="110"/>
      <circ-port dir="in" pin="460,190" x="50" y="80"/>
      <circ-port dir="in" pin="550,270" x="110" y="110"/>
      <circ-port dir="out" pin="650,210" x="130" y="80"/>
    </appear>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(530,200)" name="CPU_MEM_8_BIT"/>
    <comp loc="(630,210)" name="CPU_ENABLER"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(630,210)" to="(650,210)"/>
  </circuit>
  <circuit name="CPU_DECODER_2x4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CPU_DECODER_2x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="90" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="65">DECODER</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="80">2x4</text>
      <circ-anchor facing="east" x="140" y="60"/>
      <circ-port dir="in" pin="130,220" x="50" y="70"/>
      <circ-port dir="out" pin="470,210" x="140" y="60"/>
      <circ-port dir="out" pin="470,280" x="140" y="70"/>
      <circ-port dir="out" pin="470,350" x="140" y="80"/>
      <circ-port dir="out" pin="470,420" x="140" y="90"/>
    </appear>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate"/>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="label" val="FF"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="label" val="FT"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="label" val="TF"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="label" val="TT"/>
    </comp>
    <comp lib="8" loc="(238,97)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(280,155)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(319,94)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="!A"/>
    </comp>
    <comp lib="8" loc="(360,150)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="!B"/>
    </comp>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(150,170)" to="(280,170)"/>
    <wire from="(240,110)" to="(240,330)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(240,330)" to="(420,330)"/>
    <wire from="(240,400)" to="(420,400)"/>
    <wire from="(280,170)" to="(280,300)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,300)" to="(280,440)"/>
    <wire from="(280,300)" to="(420,300)"/>
    <wire from="(280,440)" to="(420,440)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(320,260)" to="(420,260)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(360,230)" to="(360,370)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(360,370)" to="(420,370)"/>
  </circuit>
  <circuit name="CPU_DECODER_3x8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CPU_DECODER_3x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="89">DECODER</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="106">3x8</text>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="240,380" x="50" y="90"/>
      <circ-port dir="out" pin="560,350" x="150" y="60"/>
      <circ-port dir="out" pin="560,410" x="150" y="70"/>
      <circ-port dir="out" pin="560,470" x="150" y="80"/>
      <circ-port dir="out" pin="560,530" x="150" y="90"/>
      <circ-port dir="out" pin="560,590" x="150" y="100"/>
      <circ-port dir="out" pin="560,650" x="150" y="110"/>
      <circ-port dir="out" pin="560,710" x="150" y="120"/>
      <circ-port dir="out" pin="560,770" x="150" y="130"/>
    </appear>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOT Gate"/>
    <comp lib="1" loc="(360,290)" name="NOT Gate"/>
    <comp lib="1" loc="(390,320)" name="NOT Gate"/>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="FFF"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="FFT"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="FTF"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="FTT"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="TFF"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="TFT"/>
    </comp>
    <comp lib="1" loc="(560,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="TTF"/>
    </comp>
    <comp lib="1" loc="(560,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="TTT"/>
    </comp>
    <comp lib="8" loc="(289,247)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(320,278)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(349,309)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(418,250)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="!A"/>
    </comp>
    <comp lib="8" loc="(449,282)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="!B"/>
    </comp>
    <comp lib="8" loc="(479,309)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="!C"/>
    </comp>
    <wire from="(250,260)" to="(250,360)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(290,260)" to="(290,570)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,570)" to="(290,630)"/>
    <wire from="(290,570)" to="(510,570)"/>
    <wire from="(290,630)" to="(290,690)"/>
    <wire from="(290,630)" to="(510,630)"/>
    <wire from="(290,690)" to="(290,750)"/>
    <wire from="(290,690)" to="(510,690)"/>
    <wire from="(290,750)" to="(510,750)"/>
    <wire from="(320,290)" to="(320,470)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,470)" to="(320,530)"/>
    <wire from="(320,470)" to="(510,470)"/>
    <wire from="(320,530)" to="(320,710)"/>
    <wire from="(320,530)" to="(510,530)"/>
    <wire from="(320,710)" to="(320,770)"/>
    <wire from="(320,710)" to="(510,710)"/>
    <wire from="(320,770)" to="(510,770)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(350,320)" to="(350,430)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,430)" to="(350,550)"/>
    <wire from="(350,430)" to="(510,430)"/>
    <wire from="(350,550)" to="(350,670)"/>
    <wire from="(350,550)" to="(510,550)"/>
    <wire from="(350,670)" to="(350,790)"/>
    <wire from="(350,670)" to="(510,670)"/>
    <wire from="(350,790)" to="(510,790)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(390,320)" to="(480,320)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(420,390)" to="(510,390)"/>
    <wire from="(420,450)" to="(420,510)"/>
    <wire from="(420,450)" to="(510,450)"/>
    <wire from="(420,510)" to="(510,510)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(450,410)" to="(450,590)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(450,590)" to="(450,650)"/>
    <wire from="(450,590)" to="(510,590)"/>
    <wire from="(450,650)" to="(510,650)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(480,370)" to="(480,490)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(480,490)" to="(480,610)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(480,610)" to="(480,730)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(480,730)" to="(510,730)"/>
  </circuit>
  <circuit name="CPU_DECODER_4x16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CPU_DECODER_4x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="125">DECODER</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="142">4x16</text>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="240,380" x="50" y="130"/>
      <circ-port dir="out" pin="610,1050" x="130" y="170"/>
      <circ-port dir="out" pin="610,1110" x="130" y="180"/>
      <circ-port dir="out" pin="610,1170" x="130" y="190"/>
      <circ-port dir="out" pin="610,1230" x="130" y="200"/>
      <circ-port dir="out" pin="610,1290" x="130" y="210"/>
      <circ-port dir="out" pin="610,390" x="130" y="60"/>
      <circ-port dir="out" pin="610,450" x="130" y="70"/>
      <circ-port dir="out" pin="610,510" x="130" y="80"/>
      <circ-port dir="out" pin="610,570" x="130" y="90"/>
      <circ-port dir="out" pin="610,630" x="130" y="100"/>
      <circ-port dir="out" pin="610,690" x="130" y="110"/>
      <circ-port dir="out" pin="610,750" x="130" y="120"/>
      <circ-port dir="out" pin="610,810" x="130" y="130"/>
      <circ-port dir="out" pin="610,870" x="130" y="140"/>
      <circ-port dir="out" pin="610,930" x="130" y="150"/>
      <circ-port dir="out" pin="610,990" x="130" y="160"/>
    </appear>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOT Gate"/>
    <comp lib="1" loc="(360,290)" name="NOT Gate"/>
    <comp lib="1" loc="(390,320)" name="NOT Gate"/>
    <comp lib="1" loc="(420,350)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="TFTT"/>
    </comp>
    <comp lib="1" loc="(610,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="TTFF"/>
    </comp>
    <comp lib="1" loc="(610,1170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="TTFT"/>
    </comp>
    <comp lib="1" loc="(610,1230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="TTTF"/>
    </comp>
    <comp lib="1" loc="(610,1290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="TTTT"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="FFFF"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="FFFT"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="FFTF"/>
    </comp>
    <comp lib="1" loc="(610,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="FFTT"/>
    </comp>
    <comp lib="1" loc="(610,630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="FTFF"/>
    </comp>
    <comp lib="1" loc="(610,690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="FTFT"/>
    </comp>
    <comp lib="1" loc="(610,750)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="FTTF"/>
    </comp>
    <comp lib="1" loc="(610,810)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="FTTT"/>
    </comp>
    <comp lib="1" loc="(610,870)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="TFFF"/>
    </comp>
    <comp lib="1" loc="(610,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="TFFT"/>
    </comp>
    <comp lib="1" loc="(610,990)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="TFTF"/>
    </comp>
    <comp lib="8" loc="(289,247)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(320,278)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(349,309)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(379,341)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(418,250)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="!A"/>
    </comp>
    <comp lib="8" loc="(469,282)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="!B"/>
    </comp>
    <comp lib="8" loc="(499,309)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="!C"/>
    </comp>
    <comp lib="8" loc="(529,338)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="!D"/>
    </comp>
    <wire from="(250,260)" to="(250,360)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,350)" to="(380,350)"/>
    <wire from="(290,1030)" to="(290,1090)"/>
    <wire from="(290,1030)" to="(560,1030)"/>
    <wire from="(290,1090)" to="(290,1150)"/>
    <wire from="(290,1090)" to="(560,1090)"/>
    <wire from="(290,1150)" to="(290,1210)"/>
    <wire from="(290,1150)" to="(560,1150)"/>
    <wire from="(290,1210)" to="(290,1270)"/>
    <wire from="(290,1210)" to="(560,1210)"/>
    <wire from="(290,1270)" to="(560,1270)"/>
    <wire from="(290,260)" to="(290,850)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,850)" to="(290,910)"/>
    <wire from="(290,850)" to="(560,850)"/>
    <wire from="(290,910)" to="(290,970)"/>
    <wire from="(290,910)" to="(560,910)"/>
    <wire from="(290,970)" to="(290,1030)"/>
    <wire from="(290,970)" to="(560,970)"/>
    <wire from="(320,1100)" to="(320,1160)"/>
    <wire from="(320,1100)" to="(560,1100)"/>
    <wire from="(320,1160)" to="(320,1220)"/>
    <wire from="(320,1160)" to="(560,1160)"/>
    <wire from="(320,1220)" to="(320,1280)"/>
    <wire from="(320,1220)" to="(560,1220)"/>
    <wire from="(320,1280)" to="(560,1280)"/>
    <wire from="(320,290)" to="(320,620)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,620)" to="(320,680)"/>
    <wire from="(320,620)" to="(560,620)"/>
    <wire from="(320,680)" to="(320,740)"/>
    <wire from="(320,680)" to="(560,680)"/>
    <wire from="(320,740)" to="(320,800)"/>
    <wire from="(320,740)" to="(560,740)"/>
    <wire from="(320,800)" to="(320,1100)"/>
    <wire from="(320,800)" to="(560,800)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(350,1000)" to="(350,1060)"/>
    <wire from="(350,1000)" to="(560,1000)"/>
    <wire from="(350,1060)" to="(350,1240)"/>
    <wire from="(350,1060)" to="(560,1060)"/>
    <wire from="(350,1240)" to="(350,1300)"/>
    <wire from="(350,1240)" to="(560,1240)"/>
    <wire from="(350,1300)" to="(560,1300)"/>
    <wire from="(350,320)" to="(350,520)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,520)" to="(350,580)"/>
    <wire from="(350,520)" to="(560,520)"/>
    <wire from="(350,580)" to="(350,760)"/>
    <wire from="(350,580)" to="(560,580)"/>
    <wire from="(350,760)" to="(350,820)"/>
    <wire from="(350,760)" to="(560,760)"/>
    <wire from="(350,820)" to="(350,1000)"/>
    <wire from="(350,820)" to="(560,820)"/>
    <wire from="(360,290)" to="(470,290)"/>
    <wire from="(380,1070)" to="(380,1190)"/>
    <wire from="(380,1070)" to="(560,1070)"/>
    <wire from="(380,1190)" to="(380,1310)"/>
    <wire from="(380,1190)" to="(560,1190)"/>
    <wire from="(380,1310)" to="(560,1310)"/>
    <wire from="(380,350)" to="(380,470)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,470)" to="(380,590)"/>
    <wire from="(380,470)" to="(560,470)"/>
    <wire from="(380,590)" to="(380,710)"/>
    <wire from="(380,590)" to="(560,590)"/>
    <wire from="(380,710)" to="(380,830)"/>
    <wire from="(380,710)" to="(560,710)"/>
    <wire from="(380,830)" to="(380,950)"/>
    <wire from="(380,830)" to="(560,830)"/>
    <wire from="(380,950)" to="(380,1070)"/>
    <wire from="(380,950)" to="(560,950)"/>
    <wire from="(390,320)" to="(500,320)"/>
    <wire from="(420,350)" to="(530,350)"/>
    <wire from="(440,260)" to="(440,370)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(440,370)" to="(560,370)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(440,430)" to="(560,430)"/>
    <wire from="(440,490)" to="(440,550)"/>
    <wire from="(440,490)" to="(560,490)"/>
    <wire from="(440,550)" to="(440,610)"/>
    <wire from="(440,550)" to="(560,550)"/>
    <wire from="(440,610)" to="(440,670)"/>
    <wire from="(440,610)" to="(560,610)"/>
    <wire from="(440,670)" to="(440,730)"/>
    <wire from="(440,670)" to="(560,670)"/>
    <wire from="(440,730)" to="(440,790)"/>
    <wire from="(440,730)" to="(560,730)"/>
    <wire from="(440,790)" to="(560,790)"/>
    <wire from="(470,1040)" to="(560,1040)"/>
    <wire from="(470,290)" to="(470,380)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(470,380)" to="(560,380)"/>
    <wire from="(470,440)" to="(470,500)"/>
    <wire from="(470,440)" to="(560,440)"/>
    <wire from="(470,500)" to="(470,560)"/>
    <wire from="(470,500)" to="(560,500)"/>
    <wire from="(470,560)" to="(470,860)"/>
    <wire from="(470,560)" to="(560,560)"/>
    <wire from="(470,860)" to="(470,920)"/>
    <wire from="(470,860)" to="(560,860)"/>
    <wire from="(470,920)" to="(470,980)"/>
    <wire from="(470,920)" to="(560,920)"/>
    <wire from="(470,980)" to="(470,1040)"/>
    <wire from="(470,980)" to="(560,980)"/>
    <wire from="(500,1120)" to="(500,1180)"/>
    <wire from="(500,1120)" to="(560,1120)"/>
    <wire from="(500,1180)" to="(560,1180)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(500,400)" to="(500,460)"/>
    <wire from="(500,400)" to="(560,400)"/>
    <wire from="(500,460)" to="(500,640)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(500,640)" to="(500,700)"/>
    <wire from="(500,640)" to="(560,640)"/>
    <wire from="(500,700)" to="(500,880)"/>
    <wire from="(500,700)" to="(560,700)"/>
    <wire from="(500,880)" to="(500,940)"/>
    <wire from="(500,880)" to="(560,880)"/>
    <wire from="(500,940)" to="(500,1120)"/>
    <wire from="(500,940)" to="(560,940)"/>
    <wire from="(530,1010)" to="(530,1130)"/>
    <wire from="(530,1010)" to="(560,1010)"/>
    <wire from="(530,1130)" to="(530,1250)"/>
    <wire from="(530,1130)" to="(560,1130)"/>
    <wire from="(530,1250)" to="(560,1250)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(530,410)" to="(530,530)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(530,530)" to="(530,650)"/>
    <wire from="(530,530)" to="(560,530)"/>
    <wire from="(530,650)" to="(530,770)"/>
    <wire from="(530,650)" to="(560,650)"/>
    <wire from="(530,770)" to="(530,890)"/>
    <wire from="(530,770)" to="(560,770)"/>
    <wire from="(530,890)" to="(530,1010)"/>
    <wire from="(530,890)" to="(560,890)"/>
  </circuit>
</project>
