<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(530,200)" name="CPU_MEM_8"/>
    <comp loc="(630,210)" name="CPU_ENABLE"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(630,210)" to="(650,210)"/>
  </circuit>
  <circuit name="CPU_MEM_1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CPU_MEM_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="62" stroke="#000000" width="71" x="180" y="138"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="188" y="150">I</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="190">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="155">CPU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="170">MEM</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="185">1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="170">O</text>
      <circ-anchor facing="east" x="250" y="170"/>
      <circ-port dir="in" pin="280,170" x="180" y="150"/>
      <circ-port dir="in" pin="280,280" x="180" y="190"/>
      <circ-port dir="out" pin="680,210" x="250" y="170"/>
    </appear>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NAND Gate"/>
    <comp lib="1" loc="(450,320)" name="NAND Gate"/>
    <comp lib="1" loc="(570,210)" name="NAND Gate"/>
    <comp lib="1" loc="(600,300)" name="NAND Gate"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(370,190)" to="(370,300)"/>
    <wire from="(370,190)" to="(510,190)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(450,320)" to="(540,320)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,260)" to="(630,260)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(510,240)" to="(630,240)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(630,260)" to="(630,300)"/>
  </circuit>
  <circuit name="CPU_MEM_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CPU_MEM_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" width="69" x="50" y="51"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="61">CPU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="84" y="71">MEM</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="81">8</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="59" y="60">I</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="59" y="80">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="110" y="69">O</text>
      <circ-anchor facing="east" x="120" y="70"/>
      <circ-port dir="in" pin="450,100" x="50" y="60"/>
      <circ-port dir="in" pin="510,680" x="50" y="80"/>
      <circ-port dir="out" pin="730,80" x="120" y="70"/>
    </appear>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(680,150)" name="CPU_MEM_1"/>
    <comp loc="(680,220)" name="CPU_MEM_1"/>
    <comp loc="(680,290)" name="CPU_MEM_1"/>
    <comp loc="(680,360)" name="CPU_MEM_1"/>
    <comp loc="(680,430)" name="CPU_MEM_1"/>
    <comp loc="(680,500)" name="CPU_MEM_1"/>
    <comp loc="(680,570)" name="CPU_MEM_1"/>
    <comp loc="(680,640)" name="CPU_MEM_1"/>
    <wire from="(460,120)" to="(460,620)"/>
    <wire from="(460,620)" to="(610,620)"/>
    <wire from="(470,120)" to="(470,550)"/>
    <wire from="(470,550)" to="(610,550)"/>
    <wire from="(480,120)" to="(480,480)"/>
    <wire from="(480,480)" to="(610,480)"/>
    <wire from="(490,120)" to="(490,410)"/>
    <wire from="(490,410)" to="(610,410)"/>
    <wire from="(500,120)" to="(500,340)"/>
    <wire from="(500,340)" to="(610,340)"/>
    <wire from="(510,120)" to="(510,270)"/>
    <wire from="(510,270)" to="(610,270)"/>
    <wire from="(510,680)" to="(590,680)"/>
    <wire from="(520,120)" to="(520,200)"/>
    <wire from="(520,200)" to="(610,200)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(530,130)" to="(610,130)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(590,240)" to="(590,310)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(590,310)" to="(590,380)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,380)" to="(590,450)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(590,450)" to="(590,520)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,520)" to="(590,590)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(590,590)" to="(590,660)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(590,660)" to="(590,680)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(680,150)" to="(850,150)"/>
    <wire from="(680,220)" to="(840,220)"/>
    <wire from="(680,290)" to="(830,290)"/>
    <wire from="(680,360)" to="(820,360)"/>
    <wire from="(680,430)" to="(810,430)"/>
    <wire from="(680,500)" to="(800,500)"/>
    <wire from="(680,570)" to="(790,570)"/>
    <wire from="(680,640)" to="(780,640)"/>
    <wire from="(730,100)" to="(770,100)"/>
    <wire from="(730,80)" to="(730,100)"/>
    <wire from="(780,120)" to="(780,640)"/>
    <wire from="(790,120)" to="(790,570)"/>
    <wire from="(800,120)" to="(800,500)"/>
    <wire from="(810,120)" to="(810,430)"/>
    <wire from="(820,120)" to="(820,360)"/>
    <wire from="(830,120)" to="(830,290)"/>
    <wire from="(840,120)" to="(840,220)"/>
    <wire from="(850,120)" to="(850,150)"/>
  </circuit>
  <circuit name="CPU_ENABLE">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CPU_ENABLE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="60" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="57" y="49">I</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="57" y="72">E</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="100" y="60">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="54">CPU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="66">ENABLE</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="450,100" x="50" y="50"/>
      <circ-port dir="in" pin="510,680" x="50" y="70"/>
      <circ-port dir="out" pin="710,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="AND Gate"/>
    <comp lib="1" loc="(660,220)" name="AND Gate"/>
    <comp lib="1" loc="(660,290)" name="AND Gate"/>
    <comp lib="1" loc="(660,360)" name="AND Gate"/>
    <comp lib="1" loc="(660,430)" name="AND Gate"/>
    <comp lib="1" loc="(660,500)" name="AND Gate"/>
    <comp lib="1" loc="(660,570)" name="AND Gate"/>
    <comp lib="1" loc="(660,640)" name="AND Gate"/>
    <wire from="(460,120)" to="(460,620)"/>
    <wire from="(460,620)" to="(610,620)"/>
    <wire from="(470,120)" to="(470,550)"/>
    <wire from="(470,550)" to="(610,550)"/>
    <wire from="(480,120)" to="(480,480)"/>
    <wire from="(480,480)" to="(610,480)"/>
    <wire from="(490,120)" to="(490,410)"/>
    <wire from="(490,410)" to="(610,410)"/>
    <wire from="(500,120)" to="(500,340)"/>
    <wire from="(500,340)" to="(610,340)"/>
    <wire from="(510,120)" to="(510,270)"/>
    <wire from="(510,270)" to="(610,270)"/>
    <wire from="(510,680)" to="(590,680)"/>
    <wire from="(520,120)" to="(520,200)"/>
    <wire from="(520,200)" to="(610,200)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(530,130)" to="(610,130)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(590,240)" to="(590,310)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(590,310)" to="(590,380)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,380)" to="(590,450)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(590,450)" to="(590,520)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,520)" to="(590,590)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(590,590)" to="(590,660)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(590,660)" to="(590,680)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(660,150)" to="(830,150)"/>
    <wire from="(660,220)" to="(820,220)"/>
    <wire from="(660,290)" to="(810,290)"/>
    <wire from="(660,360)" to="(800,360)"/>
    <wire from="(660,430)" to="(790,430)"/>
    <wire from="(660,500)" to="(780,500)"/>
    <wire from="(660,570)" to="(770,570)"/>
    <wire from="(660,640)" to="(760,640)"/>
    <wire from="(710,100)" to="(750,100)"/>
    <wire from="(710,80)" to="(710,100)"/>
    <wire from="(760,120)" to="(760,640)"/>
    <wire from="(770,120)" to="(770,570)"/>
    <wire from="(780,120)" to="(780,500)"/>
    <wire from="(790,120)" to="(790,430)"/>
    <wire from="(800,120)" to="(800,360)"/>
    <wire from="(810,120)" to="(810,290)"/>
    <wire from="(820,120)" to="(820,220)"/>
    <wire from="(830,120)" to="(830,150)"/>
  </circuit>
</project>
